# fab.ulous

./: LICENCE  README.md  build.gradle  settings.gradle
extra/gradle/: libraries.gradle
fabulous/: build.gradle
fabulous/src/main/: AndroidManifest.xml
fabulous/src/main/kotlin/com/fueled/fabulous/: Fabulous.kt  FabulousPattern.kt  FabulousTransition.kt
fabulous/src/main/res/layout/: activity_test.xml
fabulous/src/main/res/menu/: menu_test.xml
fabulous/src/main/res/values/: strings.xml
fabulous/src/test/java/com/fueled/fabulous/: FabulousTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fueled/fabulous/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fueled/fabulous/sample/: CirclePattern.java  LinearPattern.java  MainActivity.java  NinetyDegRotationTransition.java
sample/src/main/res/drawable/: ic_all_inclusive_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/test/java/com/fueled/fabulous/sample/: ExampleUnitTest.java
