ext {

    //app
    compileSdk = 25
    buildTools = "25.0.2"
    minSdk = 16
    targetSdk = 25
    appId = "com.fueled.fabulous.sample"

    //library
    libraryGroup = 'com.github.fueled'
    libraryVersion = '1.0.0'

    //android libraries
    supportVersion = '25.1.1'

    // Rx
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'

    // dagger
    daggerVersion = '2.8'
    jsr250Version = "1.0"

    //test libraries
    junitVersion = '4.12'
    tesetRunnerVersion = '0.5'
    hamcrestVersion = '1.4-atlassian-1'
    robolectricVersion = '3.3.2'


    libraries = [
            appCompat    : "com.android.support:appcompat-v7:${supportVersion}",
            designSupport: "com.android.support:design:${supportVersion}",
            kotlinStd    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            testRunner        : "com.android.support.test:runner:${tesetRunnerVersion}",
            testRule          : "com.android.support.test:rules:${tesetRunnerVersion}",
            hamcrest          : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricShadow : "org.robolectric:shadows-support-v4:${robolectricVersion}"
    ]

}