apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile libraries.appCompat
    compile libraries.designSupport

    //test libs
    testCompile testLibraries.junit
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'org.robolectric:shadows-support-v4:3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
